<script type="text/javascript">
  (function(opts) {
      opts.traits = {
          "email": "eylul@survicate.com",
          "first_name": "Eylul",
          "last_name": "Beyazit"
"company_name":"Survicate"
"subscription_name":"Custom Free"
"subscription_responses_usage":"2754"
"company_id":"781"
"company_size":""50-200 Employees"
"company_lifetime_months_count":"39"
       };
  })(window._sva = window._sva || {});
</script>
<!-- Start of Survicate (www.survicate.com) code -->
      <script type='text/javascript'>
        (function(w) {
          var s = document.createElement('script');
          s.src = 'https://survey.survicate.com/workspaces/kRRAgAsYPBxoXqkjvwKItjTVzFtdSMXM/web_surveys.js';
          s.async = true;
          var e = document.getElementsByTagName('script')[0];
          e.parentNode.insertBefore(s, e);
        })(window);
      </script>
    <!-- End of Survicate code -->
